<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8"/>
	<title>Portfolio de clément PERSEVALLE</title>
	<link rel = "stylesheet" href = "styles.css"/>
</head>

<body>
	<header>
		<div class="navbar">
			<a href="#formation">Formations</a>
			<a href="#compétence">Compétences</a>
			<a href="#projets">Projets</a>
			<a href="#contact">Contactez moi</a>
		</div>
	</header>
	<main>
		<article id="intro">
			<h1>Bonjour, Je m'appelle Clément,<br/> et vous voici sur mon portfolio !</h1>
			<div id="presentation">
				<h2>Tout d'abord laissez moi me présenter.</h2>
				<p>Je m'appelle Clément Persevalle, j'ai 18 ans et je suis étudiant à l'<a href="https://www.iut-orsay.universite-paris-saclay.fr/">IUT d'Orsay</a> dans le secteur de l'informatique. J'habite en Essonne et plus précisément à Bondoufle.</p>
				<p>Je suis passionné par l'informatique depuis mon enfance, je m'intéressais tout le temps au fonctionnement des technologies qui m'entouraient et bien évidemment des ordinateurs.</p>
				<p>Depuis toujours je déborde de créativité, que ce soit dans les jeux comme avec le codage.</p>
			</div>
			<div id="debut">
				<div id="debut_img">
					<img src="images/python.png"/>
				</div>
				<div id="debut_txt">
					<h2>Comment cela a commencé ?</h2>
					<p>Au début du lycée je ne savais pas quel métier faire plus tard, c'est à ce moment que j'ai découvert la matière SNT (Science Numérique et technologique).</p>
					<p>J'ai tout de suite aimé coder, tout semblait être facile et je comprenais enfin le fonctionnement de certaines choses.</p>
					<p>En plus des cours du lycée, je m'entrainais en parallèle à python sur un site appelé <a href="https://www.fun-mooc.fr/fr/cours/apprendre-a-coder-avec-python/">fun mooc</a>. C'est un site de formation dans différents domaines</p>
				</div>
			</div>
		</article>
		<div class="delimitation"></div>
		<article id="formation">
			<div class="parcours">
				<h1>Formations</h1>
				<div class="etablissement">
					<div class="carte">
						<img src="images/college.png"/>
						<h2>Brevet des collèges : Mention Bien</h2>
						<h3>Collège Charles Péguy - 2018 à 2022</h3>
					</div>
					<div class="fleche">&#8595</div>
					<div class="carte">
						<img src="images/lycée.png"/>
						<h2>Baccalauréat Général : Mention Bien</h2>
						<h3>Lycée François Truffaut - 2022 à 2025</h3>
						<p>Spécialités : NSI, Mathématiques, Physique-Chimie</p>
					</div>
					<div class="fleche">&#8595</div>
					<div class="carte">
						<img src="images/IUT_Orsay.png"/>
						<h2>BUT Informatique</h2>
						<h3>IUT d'Orsay - 2025 à aujourd'hui</h3>
					</div>
				</div>
			</div>
			<div class="parcours">
				<h1>Expériences professionnelles</h1>
				<div class="pro">
					<div class="carte" id="paprec">
						<img src="images/PAPREC.png"/>
						<h2>Stage d'observation chez PAPREC France</h2>
						<h3>PAPREC France | Villeneuve Le Roi - 2022</h3>
						<p>&#8226 Secteur du recyclage</p>
						<p>&#8226 Travail de bureau</p>
						<p>&#8226 Site de recyclage</p>
						<div id="ligne"></p>
						<p>Ce stage m'a permis de découvrir différents métiers au sein d'une grande emtreprise, comme le service marketing, client, facturation, de pesée (pour les camions de la société) et planning.</p>
						<p>Tous ces différents métiers utilisaient en permanence des applications et outils informatique pour consulter leurs bases de données et autre.</p>
					</div>
				</div>
			</div>
		</article>
		<div class="delimitation"></div>
		<article id="compétence">
			<div class="carte" id="comp">
				<h1>Hard Skills</h1>
				<div class="bulle">Python, C++</div>
				<div class="bulle">HTML, CSS</div>
				<div class="bulle">SQL, Système de gestion de bases de données</div>
				<div class="bulle">Outils de développement : VS Code, Code::Blocks, PyCharm</div>
				<div class="bulle">Moteur de jeu vidéo : Godot, Unity</div>
			</div>
			<div class="carte" id="comp">
				<h1>Soft Skills</h1>
				<div class="bulle">Investissement</div>
				<div class="bulle">Créativité</div>
				<div class="bulle">Polyvalence</div>
				<div class="bulle">A l'écoute</div>
				<div class="bulle">Bonne coopération, travail d'équipe</div>
				<div class="bulle">Bonne gestion d'équipe</div>
			</div>
			<div class="carte" id="comp">
				<h1>Langues</h1>
				<div class="bulle">Français : Langue maternelle</div>
				<div class="bulle">Anglais : Niveau B2</div>
				<div class="bulle">Espagnol : Niveau A2</div>
			</div>
			<div class="carte" id="comp">
				<h1>Centre d'intérêts</h1>
				<div class="bulle">Développement</div>
				<div class="bulle">Jeux Vidéo</div>
				<div class="bulle">Musique : Batteur depuis 6 ans</div>
				<div class="bulle">Aviation militaire</div>
			</div>
		</article>
		<div class="delimitation"></div>
		<article id="projets">
			<h1>Mes projets</h1>
			<p>Vous trouverez ici quelques-uns des projets sur lesquels j'ai travaillé.</p>
			<div class="proj">
				<h2>Projets informatiques</h2>
				<div class="orga">
					<div class="carte" id="carte-jeux">
						<img src="images/Snake.png"/>
						<div class="bubulle">
							<div class="bulle" id="pp">Projet presonnel</div>
							<div class="bulle" id="game">Jeux</div>
							<div class="bulle" id="pyth">Python</div>
						</div>
						<h2>Mini jeux : Snake</h2>
						<p>Pour les journées portes ouvertes de mon lycée nous avions la possibilité de présenter un jeux que nous avons pu coder durant les vacances de février. J'ai donc opter pour un jeux simple pour mon premier jeux créer qui est Snake, ce jeux de l'époque sur les machines d'arcades.</p>
					</div>
					<div class="carte" id="carte-jeux">
						<img src="images/c++game.gif"/>
						<div class="bubulle">
							<div class="bulle" id="pp">Projet scolaire</div>
							<div class="bulle" id="game">Jeux</div>
							<div class="bulle" id="game">Initiation au développement de jeux 2D</div>
							<div class="bulle" id="pyth">C++</div>
							<div class="bulle" id="pyth">Code::Blocks</div>
						</div>
						<h2>Mini jeux vidéo C++</h2>
						<p>Lors de ma première année de BUT nous avons eu pour projet de coder un jeu en 2D sur Code::Blocks en C++. Ce projet m'a permis de comprendre les bases du jeu en 2D avec les assets, les classes de personnages, mouvements, etc...</p>
					</div>
				</div>
			</div>
		</article>
	</main>
	<footer>
		<div id="contact">
			<h1>Gardons contact</h1>
			<p>Vous souhaitez me contacter ? Voici mes informations !</p>
			<div class="info">
				<div class="carte" id="cont">
					<h2>Téléphone</h2>
					<p>06 60 89 68 76</p>
				</div>
				<div class="carte" id="cont">
					<h2>Email Universitaire</h2>
					<p>clement.persevalle@universite-paris-saclay.fr</p>
				</div>
				<div class="carte" id="cont">
					<h2>Linkedin</h2>
					<a href>Voir mon profil</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>